<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>1평의 숲</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <META name="Title" content="1평의 숲">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="우리집 한 평의 창문이 숲으로 변했다">
    <meta name="author" content="1평의 숲">
    <meta name="keywords" content="">
  
    <meta property="og:title" content="1평의 숲">
    <meta property="og:site_name" content="1평의 숲">
    <meta property="og:url" content="http://1mforest.com">
    <meta property="og:image" content="http://1squareforest.github.io/static/img/opengraph.jpg">
    <meta property="og:description" content="우리집 한 평의 창문이 숲으로 변했다">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_kr">
  
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://1squareforest.github.io" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        @media (max-width:360px){html{font-size:10px;}}

@media (min-width:361px) and (max-width:399px){html{font-size:11px;}}

@media (min-width:400px) and (max-width:439px){html{font-size:12px;}}

@media (min-width:440px) and (max-width:479px){html{font-size:13px;}}

@media (min-width:480px) and (max-width:519px){html{font-size:14px;}}

@media (min-width:520px) and (max-width:559px){html{font-size:15px;}}

@media (min-width:560px) and (max-width:599px){html{font-size:16px;}}

/* @media (min-width:600px) and (max-width:639px){html{font-size:17px;}}

@media (min-width:640px) and (max-width:679px){html{font-size:18px;}}

@media (min-width:680px) and (max-width:719px){html{font-size:19px;}}

@media (min-width:720px) and (max-width:759px){html{font-size:20px;}}

@media (min-width:760px) and (max-width:799px){html{font-size:21px;}}

@media (min-width:800px) and (max-width:839px){html{font-size:22px;}}

@media (min-width:840px) and (max-width:879px){html{font-size:23px;}} */

@media (min-width:600px){html{font-size:16px;}}

        body {
    font-family: 'NanumSquare', sans-serif;
     }
        .banner {
            background-size:cover;
            background-position:50%;
            background-repeat : no-repeat;
        }
        .banner-gray {
            background-size:cover;
            background-position:50%;
            background-repeat : no-repeat;
            background-color:rgb(228, 228, 228)
        }
        .banner-darkgray {
            background-size:cover;
            background-position:50%;
            background-repeat : no-repeat;
            background-color:#333
        }
        .sep-line {
            border-bottom: 3px solid #111;
        }
        .font-white {
            color: #fff;
        }
        input[type="text"] {
            background: transparent;
            border: 0;
            border-bottom: 1px solid #fff;
            outline: 0;
            border-radius: 0;
            color: #fff!important;
        }
        input:focus {
            background: transparent!important;
            outline: none!important;
        }
        textarea {
            background-color: #555!important;
            border: 1px solid #555!important;
            border-radius: .5rem!important;
            color: #fff!important;
        }
        textarea::placeholder {
            color: #fff!important;
        }
        .tab_menu_container {
        display:flex;
        }
        .tab_menu_btn {
            background:none;
        border:0;
        outline:none!important;
        cursor:pointer;
        color:#555
        }
        .tab_menu_btn.on {
        border-bottom:4px solid #fff;
        color:#fff;
        }
        .tab_menu_btn:hover {
        color:#fff;
        }
        h1 {
            font-size:2rem!important;
        }
        footer {
            color: #444;
            font-size: .8rem;
        }


        
    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">1평의 숲</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#main">메인<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#intro">인사말</a>
            <a class="nav-item nav-link" href="#product">제품소개</a>
            <a class="nav-item nav-link" href="#request">견적문의</a>
          </div>
        </div>
    </nav>
    <div id="main" class="container-fluid py-5 banner" style="background-image :url(/static/img/main-banner.jpg);">
        <div class="row d-flex justify-content-center pt-5">
            <div class="col-lg-4 col-10">
                <img class="w-100" src="/static/img/logo.png" alt="">
            </div>                
        </div>
        <div class="row d-flex justify-content-center pb-5">
            <div class="col-lg-6 col-12 d-flex justify-content-center">
                <a class="btn btn-light btn-lg" href="#request" role="button">문의하기</a>
            </div>
        </div>
    </div>
    <div id="intro" class="container-fluid py-5 banner" style="background-image :url(/static/img/white-room.jpg);">
        <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12">
                <h1>가정 내 <b>공기청정시스템</b></h1>
                <h1>고객님의 <b>창문은 열려야 합니다.</b></h1>
                <div class="col-2 sep-line pt-3 mb-3"></div>
                한 평의 숲은 자연을 생각하는 사람들입니다.<br><br>
                '한 평의 숲'의 '나노방진필터'는 자연통풍 및 환기가 가능한<br>
                PRE-FILTER의 장점과 황사, 미세먼지와 PM 2.5 수준의 초미세먼지까지<br>
                차단할 수 있는 MEDIUM-FILTER의 장점을 결합한 세계 최초의 제품입니다.<br>
                미세먼지가 사회적 문제가 되고 있는 가운데<br>
                가정에서 청정공기에 숨쉴 수 있도록 우수한 필터링 성능을 가진 제품입니다.<br>
            </div>                
        </div>
    </div>
    <div class="container-fluid py-5 banner" >
        <div class="row d-flex justify-content-center pt-5 pb-2">
            <div class="col-lg-6 col-12" style="background-image :url(/static/img/architecture.png); background-repeat: no-repeat; background-size: 50% auto; background-position:right center;">
                <h1>한 평의 숲은 <b>방진필터</b></h1>
                <h1><b>테스트를 통과했습니다</b></h1>
                <div class="col-2 sep-line pt-3 mb-3"></div>
                능숙한 기술로 달성하는 높은 포집률, 내구성<br><br>
                '한 평의 숲'의 '나노방진필터'는 분집포집효율,<br>
                공기투과도, 내후성 시험 전, 후 전자현미경 사진 비교에서<br>
                시험성적서 기준 최고 수준으로 통과하였습니다.<br>
                경쟁업체에서는 따라할 수 없는 전기방사기술과 나노섬유기술로<br>
                통기성과 포집율을 동시 구현하였습니다.<br>
            </div>
                        
        </div>
        <!-- <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12">
                <img class="w-50 float-right" src="/static/img/architecture.png" alt="">
            </div>
        </div> -->
    </div>
    <div id="product" class="container-fluid py-5 banner-gray">
        <!-- <div class="row d-flex justify-content-center pt-5 pb-2">
            <div class="col-lg-6 col-12">
                <img class="w-50" src="/static/img/family.jpg" alt="">
            </div>
        </div> -->
        <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12" style="background-image :url(/static/img/family.jpg); background-repeat: no-repeat; background-size: 50% auto; background-position: left center; text-align:right">
                <h1>한 평의 숲은 <b>초정밀 시공으로</b></h1>
                <h1><b>우리 아이들을 미세먼지로부터</b></h1>
                <h1><b>보호합니다</b></h1>
                <div class="col-2 sep-line pt-3 mb-3" style="display: inline-block;"></div><br>
                국내 고객과 해외 고객 모두의 만족을 보장합니다<br><br>
                WHO(세계보건기구)에서는 미세먼지를<br>
                1급 발암물질로 지정하였습니다.<br><br>
                미세먼지로 인한 실내 오염은<br>
                실외보다 2~5배 더 심각한 상황입니다.<br><br>
                전문가들은 2시간에 한번씩은 꼭<br>
                환기를 시켜야 한다고 말합니다.<br><br>
                초정밀 시공으로 우리의 미래인 아이들을<br>
                미세먼지로부터 보호하고<br>
                실내 공기질을 높일 수 있도록 노력합니다.<br>

            </div>                
        </div>
    </div>
    <div class="container-fluid py-5 banner" style="background-image :url();">
        <div class="row d-flex justify-content-center pt-5 pb-2">
            <div class="col-lg-6 col-12" style="background-image :url(/static/img/nano-filter.png); background-repeat: no-repeat; background-size: 50% auto; background-position:right center;">
                <h1>한 평의 숲 만의</h1>
                <h1><b>특허보유</b></h1>
                <div class="col-2 sep-line pt-3 mb-3"></div>
                <img class="pt-2" src="/static/img/patent.png" alt="" style="width:200px">
            </div>                
        </div>
        <!-- <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12">
                <img class="w-50 float-right" src="/static/img/nano-filter.png" alt="">
            </div>
        </div> -->
    </div>
    <div class="container-fluid py-5 banner-gray" style="background-image :url();">
        <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12" style="">
                <h1>미세먼지, <b>이제는 공포</b></h1>
                <div class="col-2 sep-line pt-3 mb-3"></div>
                <div style="position:relative;height:0;padding-bottom:56.25%;margin:40px 0px">
                <iframe width="560px" height="315px" src="https://www.youtube.com/embed/5F_cuBOvf1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;width:100%;height:100%"></iframe>
                </div>
            </div>                
        </div>
    </div>
    <div id="request" class="container-fluid py-5 banner-darkgray" style="background-image :url();">
        <div class="row d-flex justify-content-center py-5">
            <div class="col-lg-6 col-12">
                <h2 class="font-white mb-4">문의하기</h2>
                

                <form data-email="1squareforest@gmail.com" method="POST" class="gform" action="https://script.google.com/macros/s/AKfycbwc6Y28LEDr7AvLMJI9qR6h1qrRIgmT0GIZ91nwDQ/exec">
                    <div class="form-group row">
                        <label for="name" class="col-lg-2 col-3 col-form-label col-form-label-lg font-white">이름</label>
                        <div class="col-lg-10 col-9">
                            <input type="text"  id="name"class="form-control" name="name" placeholder="한평의숲">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-lg-2 col-3 col-form-label col-form-label-lg font-white">이메일</label>
                        <div class="col-lg-10 col-9">
                            <input type="text"  id="email"class="form-control" name="email" placeholder="abc@1squareforest.com">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="phone" class="col-lg-2 col-3 col-form-label col-form-label-lg font-white">전화번호</label>
                        <div class="col-lg-10 col-9">
                            <input type="text"  id="phone"class="form-control" name="phone" placeholder="010-0000-0000">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="category" class="col-lg-2 col-3 col-form-label col-form-label-lg font-white">문의내용</label>
                        <div class="col-lg-10 col-9">
                            <div>
                                <button class="btn btn-secondary tab_menu_btn_1 mr-1" type="button" >방진망 설치 견적</button>
                                <button class="btn btn-secondary tab_menu_btn_2"  type="button">대리점 문의</button>
                            </div>
                            
                            <input type="hidden" id="category" name="category" value="방진망 설치 견적">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-12 pt-2">
                            <textarea rows="5" class="form-control font-white" id="request" name="request" placeholder="문의내용을 적어주세요"></textarea>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-secondary" >문의하기</button>
                    </div>   
                 </form>
                
            </div>             
        </div>
    </div>
    
    <footer class="page-footer">
        <div class="container-fluid py-5 banner-gray text-center">
            ㈜아성엔터프라이즈<br>
            서울시 관악구 남부순환로 1895 2층 C21호<br>

            지사개설문의 kkko09tr@nate.com<br>
            견적문의 http://1squareforest.com<br>
            AS문의 02)825-6979<br>
        </div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script data-cfasync="false" type="text/javascript" src="/static/js/form-submission-handler.js"></script>
    <script>
        //1번 컨텐츠
        $('.tab_menu_btn_1').on('click',function(){
            $('#category').attr("value","방진망 설치 견적");
        });

        //2번 컨텐츠
        $('.tab_menu_btn_2').on('click',function(){
            $('#category').attr("value","대리점 문의");
        });
    </script>

</body>
</html>